# RevShop_P2_Microservice

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
authentication-service/authentication-service/: pom.xml
authentication-service/authentication-service/src/main/resources/: application.properties
cart-service/.metadata/: version.ini
cart-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cart-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cart-service/src/main/resources/: application.properties
frontend/: .env  index.html  package-lock.json  package.json
frontend-service/: pom.xml
frontend-service/src/main/java/com/rev/: FrontendApplication.java  Index.java
frontend-service/src/main/resources/: application.properties
frontend-service/src/main/webapp/: aboutUs.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  logout.jsp  product.jsp  productDetails.jsp  register.jsp  reviews.jsp  success.jsp  wishlist.jsp
frontend-service/src/main/webapp/admin/: addProduct.jsp  category.jsp  dashboard.jsp  orders.jsp  product.jsp
frontend-service/src/main/webapp/components/: adminHeader.jsp  footer.jsp  header.jsp
frontend-service/src/main/webapp/css/: addProduct.css  footer.css  header.css  productDetails.css  style.css
frontend-service/src/main/webapp/js/: addProduct.js  adminCategories.js  adminProducts.js  cart.js  checkout.js  header.js  index.js  login.js  main.js  product.js  productDetails.js  register.js  review.js  wishlist.js
frontend/src/: App.jsx  main.jsx
frontend/src/admin/: AddCategoryPopup.jsx  AddProduct.jsx  AdminNavbar.jsx  AllUser.jsx  Category.jsx  Dashboard.jsx  Order.jsx  ProductList.jsx  Transactions.jsx
frontend/src/components/: Button.jsx  Head.jsx
frontend/src/components/Auth/: OpenRoute.jsx  PrivateRoute.jsx
frontend/src/components/common/: Navbar.jsx  Product.jsx  Table.jsx  TableUser.jsx
frontend/src/pages/: Home.jsx  Login.jsx  Signup.jsx
frontend/src/pages/Cart/: Cart.jsx  QuantityButton.jsx
frontend/src/pages/Checkout/: Checkout.jsx
frontend/src/pages/Favourite/: liked.jsx
frontend/src/pages/Orders/: MyOrders.jsx  OrderDetails.jsx  Tracking.css  TrackingPopup.jsx
frontend/src/pages/Profile/: EditProfileModal.jsx  Profile.jsx
frontend/src/pages/Shop/: ProductDetail.jsx  ProductReview.jsx  Shop.jsx
frontend/src/slices/: authSlice.js
frontend/src/store/: store.js
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
service-user-101024-5am/service-user/: pom.xml
user-service/src/main/resources/: application.properties
wishlist-service/src/main/resources/: application.properties
(+44 files in other folders)
